/*!
 * Copyright (C) 2012-2013 Sony Corporation
 * SONY CONFIDENTIAL MATERIAL. DO NOT DISTRIBUTE.
 * All Rights Reserved
*/

body {
  margin: 0px;
  font-family: Tahoma, Geneva, sans-serif;
}

hr {
  border: 0px;
  background-color: white;
  height: 2px;
  width: 100%;
}

#background {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    z-index: -10;

    background-color: #0f68b2;
    border-image: url(../header.png) 70 235 90 235 fill stretch stretch;
    border-width: 70px 235px 90px 235px;
}

.process-section {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.process-section-header {
  background: rgba(1, 1, 1, 0.6);
  border-bottom: 1px solid gray;

  color: white;
  font-size: 22px;
  font-weight: normal;

  padding: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.process-section-item {
  background: rgba(1, 1, 1, 0.5);
  margin-bottom: 5px;
}

.process-section-item a {
  text-decoration:none;
}

.process-section-item-title {
  color: lightgray;
  font-size: 18px;
  font-weight: normal;

  padding: 5px;
  margin: 0px;
}

.process-section-item-url {
  color: gray;
  font-size: 14px;
  font-weight: normal;

  padding: 5px;
  margin: 0px;
}


#main {
    margin: 0px 30px;
}

#top{
    font-size: 26px;
    line-height: 102px;
    color: white;
}

#main #title-text {
    height: 70px;
    margin-left: 215px;
}

#main-table{
    width: 550px;
}

#error-message{
    font-weight: bold;
    color: hotpink;
}

.table-name {
    padding: 0px 10px;
    width: 120px;
}

.table-content {
    padding: 0px 10px;
}

.table-input {
    width: 100%;
}