<!--
Copyright (C) 2012-2013 Sony Corporation
SONY CONFIDENTIAL MATERIAL. DO NOT DISTRIBUTE.
All Rights Reserved
-->

<!DOCTYPE html>
<html>
<head>
    <title>Remote Web Inspector</title>
    <link rel="stylesheet" type="text/css" href="css/remote-web-inspector.css">
    <script type="text/javascript" src="js/RemoteWebInspector.js"></script>
</head>
<body>
    <div id="background"></div>
    <div id="main">
        <div id="title-text">
            <div id="top">Remote Web Inspector</div>
        </div>
        <hr>
        <div id="main-panel"></div>
    </div>
    </div>
</body>
</html>