/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#timeline-overview-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
}

#timeline-overview-panel .timeline-graph-bar {
    pointer-events: none;
}

.timeline .sidebar {
    overflow-y: hidden;
    min-height: 100%;
    bottom: auto !important;
}

.timeline.split-view-vertical .split-view-resizer {
    top: 20px;
}

.timeline-sidebar-background {
    top: 90px;
    bottom: 0;
}

#timeline-overview-separator {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(253, 253, 253)), to(rgb(213, 213, 213)));
    border-top: 1px solid rgb(140, 140, 140);
    border-bottom: 1px solid rgb(115, 115, 115);
    height: 10px;
}

#timeline-overview-sidebar {
    position: absolute;
    width: 200px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    padding-top: 2px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(242, 242, 242)), to(rgb(209, 209, 209)));
    border-right: 1px solid rgb(163, 163, 163);
}

#timeline-overview-grid {
    background-color: rgb(255, 255, 255);
}

.timeline-frame-overview #timeline-overview-grid {
    display: none;
}

#timeline-overview-grid .resources-dividers-label-bar {
    pointer-events: auto;
}

.timeline-frame-overview .overview-grid-window {
    bottom: 0;
}

.timeline-frame-overview .overview-grid-dividers-background {
    bottom: 0;
}

#timeline-overview-grid #resources-graphs {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
}

#timeline-container {
    position: absolute;
    top: 90px;
    left: 0;
    bottom: 0;
    right: 0;
    border-right: 0 none transparent;
    overflow-y: scroll;
    overflow-x: hidden;
}

#timeline-container .split-view-sidebar {
    z-index: 1;
}

#timeline-container .webkit-html-external-link,
#timeline-container .webkit-html-resource-link {
    color: inherit;
}

.timeline-misc-status-bar-items {
    right: 64px;
}

.timeline-misc-status-bar-filters {
    display: -webkit-flex;
    -webkit-flex-orientation: row;
}

.timeline-category-statusbar-item {
    height: 24px;
    line-height: 24px;
    padding-left: 6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
    min-width: 20px;
    -webkit-flex: auto 0 1;
}

.timeline-category-statusbar-item,
.timeline-records-counter {
    color: rgb(65, 65, 65);
}

.timeline-category-statusbar-item .timeline-category-checkbox {
    width: 10px;
    height: 11px;
    margin: 0 3px 0 9px;
    padding: 0;
    vertical-align: -2px;
    border-radius: 2px;
    border: solid 1px;
    -webkit-appearance: none;
}

.timeline-category-statusbar-item .timeline-category-checkbox:checked::before {
    position: relative;
    top: -5px;
    content: url(Images/tickMark.png);
}

.timeline-tree-item {
    height: 18px;
    line-height: 15px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.timeline-expandable {
    position: absolute;
    border-left: 1px solid rgb(163, 163, 163);
}

.timeline-expandable-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    border-top: 1px solid rgb(163, 163, 163);
    border-bottom: 1px solid rgb(163, 163, 163);
}

.timeline-expandable-collapsed {
    background-image: url(Images/disclosureTriangleSmallRightBlack.png);
    background-position-x: 1px;
    background-position-y: 3px;
    background-repeat: no-repeat;
}

.timeline-expandable-expanded {
    background-image: url(Images/disclosureTriangleSmallDownBlack.png);
    background-position-x: 1px;
    background-position-y: 3px;
    background-repeat: no-repeat;
}

.timeline-tree-item .type {
    padding-left: 14px;
}

.timeline-tree-item .count {
    font-weight: bold;
}

.timeline-tree-item .timeline-tree-icon {
    display: block;
    margin-top: 4px;
    margin-left: 2px;
    width: 7px;
    height: 7px;
    border-radius: 1px;
    border: solid 1px;
    position: absolute;
}

.timeline-tree-item.background .timeline-tree-icon {
    background: none !important;
}

.timeline-tree-item.even {
    background-color: rgba(0, 0, 0, 0.05);
}

.timeline-tree-item.warning::after,
.timeline-tree-item.child-warning::after {
    content: url(Images/warningIcon.png);
    float: right;
    padding-top: 1px;
}

.timeline-tree-item.child-warning::after {
    opacity: 0.5;
}

.timeline-tree-item .data.dimmed {
    color: rgba(0, 0, 0, 0.7);
}

#timeline-overview-events,
#timeline-overview-memory {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 20px;
    z-index: 160;
}

.timeline-frame-overview #timeline-overview-memory {
    display: none;
}

#timeline-overview-memory > canvas {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 5px;
}

#timeline-graphs {
    position: absolute;
    left: 0;
    right: 0;
    max-height: 100%;
    top: 19px;
}

.timeline-graph-side {
    position: relative;
    height: 18px;
    padding: 0 5px;
    white-space: nowrap;
    margin-top: 0px;
    border-top: 1px solid transparent;
    overflow: hidden;
    pointer-events: none;
}

.timeline-graph-bar-area {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 3px;
    pointer-events: none;
}

.timeline-graph-bar {
    position: absolute;
    top: -1px;
    bottom: 0;
    margin: auto -2px;
    height: 9px;
    min-width: 5px;
    z-index: 180;
    pointer-events: visibleFill;
    border-radius: 1px;
    border: 1px solid;
}

.timeline-graph-bar.with-children {
    opacity: 0.25;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}

.timeline-graph-bar.cpu {
    opacity: 0.7;
}

.timeline-graph-side.background .timeline-graph-bar {
    background: transparent !important;
    border-width: 2px;
}

.timeline-graph-side.even {
    background-color: rgba(0, 0, 0, 0.05);
}

.timeline-aggregated-category {
    display: inline-block;
    height: 11px;
    margin-right: 2px;
    margin-left: 6px;
    position: relative;
    top: 2px;
    width: 10px;
    border: solid 1px;
}

.popover .timeline-aggregated-category.timeline-loading {
    margin-left: 0px;
}

.garbage-collect-status-bar-item .glyph {
    -webkit-mask-position: -128px -24px;
}

.glue-async-status-bar-item .glyph {
    -webkit-mask-position: -128px -48px;
}

.timeline-frame-overview-status-bar-item.toggled-on .glyph {
    background-color: rgb(66, 129, 235) !important;
}

.timeline-records-stats, .storage-application-cache-status, .storage-application-cache-connectivity {
    text-shadow: white 0 1px 0;
}

.timeline-records-stats {
    margin-top: 5px;
    margin-left: 6px;
    -webkit-flex: 1;
}

.timeline-records-stats-container {
    display: inline-block;
    border-left: 1px solid rgb(202, 202, 202);
    height: 24px;
    margin-left: 6px;
}

.timeline-frames-stats {
    pointer-events: auto;
    text-decoration: underline;
    cursor: pointer;
}

#resources-container-content {
    overflow: visible;
    min-height: 100%;
}

#resources-graphs {
    position: absolute;
    left: 0;
    right: 0;
    max-height: 100%;
    top: 112px;
}

.resources-graph-side {
    position: relative;
    height: 36px;
    padding: 0 5px;
    white-space: nowrap;
    margin-top: 1px;
    border-top: 1px solid transparent;
    overflow: hidden;
}

.resources-graph-bar-area {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 8px;
    left: 9px;
}

#timeline-overview-sidebar .sidebar-tree-item {
    line-height: 26px;
    height: 24px;
}

#timeline-overview-sidebar .sidebar-tree-item .titles.no-subtitle {
    top: 5px;
}

#timeline-overview-sidebar .icon {
    height: 24px;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
    -webkit-mask-size: 320px 72px;
    background-color: black;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
#timeline-overview-sidebar .icon {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs2x.png);
}
}

.timeline-overview-sidebar-events .icon {
    -webkit-mask-position: -192px -48px;
}

.timeline-overview-sidebar-frames .icon {
    -webkit-mask-position: -160px -48px;
}

.timeline-overview-sidebar-memory .icon {
    -webkit-mask-position: -224px -48px;
}

.memory-graph-label {
    position: absolute;
    left: 5px;
    font-size: 9px;
    color: rgb(50%, 50%, 50%);
    white-space: nowrap;
}

.max.memory-graph-label {
    top: 5px;
}

.min.memory-graph-label {
    bottom: 5px;
}

#timeline-memory-splitter {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    height: 5px;
    cursor: ns-resize;
}

#memory-counters-graph {
    overflow: hidden;
}

#memory-graphs-container {
    border-top: 1px solid #AAA;
}

#memory-graphs-canvas-container {
    border-right: 1px solid #AAA;
}

#memory-graphs-canvas-container.dom-counters .resources-dividers {
    top: 15px;
}

#memory-graphs-container .split-view-contents {
    overflow: hidden;
}

.memory-counter-sidebar-info {
    margin: 10px;
}

.memory-counter-sidebar-info .swatch{
    background-image: none;
}

.memory-counter-sidebar-info.bottom-border-visible {
    border-bottom: 1px solid #AAA;
}

.memory-counter-sidebar-info .title {
    margin: 4px;
}

.memory-counter-value {
    margin: 4px;
}

#counter-values-bar {
    border-bottom: solid 1px lightgray;
    min-height: 15px;
}

.timeline-frame-overview-bars {
    z-index: 200;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
}

.timeline .resources-event-divider {
    height: 19px;
    width: 8px;
    border-left-width: 2px;
    border-left-style: solid;
    bottom: auto;
    pointer-events: auto;
}

.resources-red-divider {
    border-color: rgba(255, 0, 0, 0.5);
}

.resources-blue-divider {
    border-color: rgba(0, 0, 255, 0.5);
}

.resources-orange-divider {
    border-color: rgba(255, 178, 23, 0.5);
}

.resources-divider.last {
    border-color: transparent;
}

.timeline .resources-event-divider.timeline-frame-divider {
    background-color: rgba(180, 180, 180, 0.8);
    border-style: none;
    width: 1px;
    height: 100%;
    pointer-events: none;
}

.sidebar-tree-item .timeline-frame-overview-status-bar-item {
    position: absolute;
    right: 10px;
    top: 4px;
}

.timeline-frame-container {
    height: 19px;
    overflow: hidden;
    background-color: rgb(220, 220, 220);
    opacity: 0.6;
    color: black;
    text-align: center;
    padding-top: 3px;
    z-index: 350;
    pointer-events: auto;
}

.timeline-frame-strip {
    position: absolute;
    height: 19px;
}

#timeline-grid-header {
    position: absolute;
    left: 200px;
    right: 0;
    top: 90px;
    bottom: 0;
    pointer-events: none;
}

.timeline-cpu-bars {
    position: absolute;
    top: 0;
    height: 19px;
    z-index: 350;
    width: 100%;
    overflow: hidden;
}

.timeline-cpu-bars .timeline-graph-bar {
    border-color: rgb(192, 192, 192);
    background-color: rgba(0, 0, 0, 0.1);
    top: 4px;
    bottom: 4px;
    height: auto;
}

.timeline-cpu-curtain-left, .timeline-cpu-curtain-right {
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    height: 100%;
}

.timeline-cpu-curtain-left {
    left: 0;
}

.timeline-cpu-curtain-right {
    right: 0;
}

.image-preview-container {
    background: transparent;
    text-align: left;
    border-spacing: 0;
}

.image-preview-container img {
    max-width: 100px;
    max-height: 100px;
    background-image: url(Images/checker.png);
    -webkit-user-select: text;
    -webkit-user-drag: auto;
}

.image-container {
    padding: 0;
}

.memory-category-value {
    float: right;
}

.highlighted-timeline-record {
    -webkit-animation: "timeline_record_highlight" 2s 0s;
}

@-webkit-keyframes timeline_record_highlight {
    from {background-color: rgba(255, 255, 120, 1); }
    to { background-color: rgba(255, 255, 120, 0); }
}
